--	          JJJJJJJJJJJ  iiii                                                    tttt                                                  	     
--	          J:::::::::J i::::i                                                ttt:::t                                                  	     
--	          J:::::::::J  iiii                                                 t:::::t                                                  	     
--	          JJ:::::::JJ                                                       t:::::t                                                  	     
--	            J:::::J  iiiiiii    mmmmmmm    mmmmmmm       ssssssssss   ttttttt:::::ttttttt        eeeeeeeeeeee    rrrrr   rrrrrrrrr   	     
--	            J:::::J  i:::::i  mm:::::::m  m:::::::mm   ss::::::::::s  t:::::::::::::::::t      ee::::::::::::ee  r::::rrr:::::::::r  	     
--	            J:::::J   i::::i m::::::::::mm::::::::::mss:::::::::::::s t:::::::::::::::::t     e::::::eeeee:::::eer:::::::::::::::::r 	     
--	            J:::::j   i::::i m::::::::::::::::::::::ms::::::ssss:::::stttttt:::::::tttttt    e::::::e     e:::::err::::::rrrrr::::::r	     
--	            J:::::J   i::::i m:::::mmm::::::mmm:::::m s:::::s  ssssss       t:::::t          e:::::::eeeee::::::e r:::::r     r:::::r	     
--	JJJJJJJ     J:::::J   i::::i m::::m   m::::m   m::::m   s::::::s            t:::::t          e:::::::::::::::::e  r:::::r     rrrrrrr	     
--	J:::::J     J:::::J   i::::i m::::m   m::::m   m::::m      s::::::s         t:::::t          e::::::eeeeeeeeeee   r:::::r            	     
--	J::::::J   J::::::J   i::::i m::::m   m::::m   m::::mssssss   s:::::s       t:::::t    tttttte:::::::e            r:::::r            	     
--	J:::::::JJJ:::::::J  i::::::im::::m   m::::m   m::::ms:::::ssss::::::s      t::::::tttt:::::te::::::::e           r:::::r            	     
--    JJ:::::::::::::JJ   i::::::im::::m   m::::m   m::::ms::::::::::::::s       tt::::::::::::::t e::::::::eeeeeeee   r:::::r            	     
--	   JJ:::::::::JJ     i::::::im::::m   m::::m   m::::m s:::::::::::ss          tt:::::::::::tt  ee:::::::::::::e   r:::::r            	     
--	     JJJJJJJJJ       iiiiiiiimmmmmm   mmmmmm   mmmmmm  sssssssssss              ttttttttttt      eeeeeeeeeeeeee   rrrrrrr                   


script:Destroy() --Ignore this

local LoopTime = 5                                  --Time Between position measures.
local DistanceA = script.OriginalDistance.Value     --Position at the beginning of the measurement time.
local DistanceB = script.CurrentPosition.Value      --Position at the end of the measurement time.
local DistanceC = script.DistanceMoved.Value        --Distanced Moved after measurement time.

local AddedPositions = DistanceA - DistanceB        --Subtraction value to figure out distance moved.

game.Players.ChildAdded:Connect(function(plr)       --Determins the player in question.
    while true do                                   --Loop
       
        DistanceA = plr.Parent.Character.Torso.Position             --Sets DistanceA value
       
        wait(LoopTime)                                              --Waits your measurement time
       
       DistanceB = plr.Parent.Character.Torso.Position              --Sets distance B
       
        if plr.Parent.Character.Torso.Position.IsNot:DistanceA then --Checks if the player has moved
            DistanceC = |AddedPositions|                            --Sets DistanceC as the Absolute Value of the position moved (to get rid of negatives)
            
            print("The Player... "..plr.Parent.Name" Has moved... "..DistanceC "Studs" )    --Prints how much the player has moved in the output
        end     
    end             --Obviously the end parts
end)
